is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = darts
build_property.RootNamespace = darts
build_property.ProjectDir = c:\Users\MSI\Desktop\C#\darts\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\MSI\Desktop\C#\darts
build_property._RazorSourceGeneratorDebug = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Player/PlayerView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBsYXllclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Shared/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Shared/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Shared/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Team/Bracket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxCcmFja2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Team/TeamEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxUZWFtRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Team/TeamNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxUZWFtTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Team/TeamView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxUZWFtVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/User/Draft.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEcmFmdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/User/Scoring.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTY29yaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/MSI/Desktop/C\#/darts/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fcve1orvrj
